\select@language {brazilian}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Imagem aérea de afluente do rio Negro (foto: Sylvia C. Novaes, 2012)\relax }}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces Vista da aldeia de /Ta̗t-dëh/ (Foto: Sylvia C. Novaes, 2012)\relax }}{23}
\contentsline {figure}{\numberline {3}{\ignorespaces Localização da comunidade Hupd'äh de /Ta̗t-Dëh/, Taracuá-Igarapé\relax }}{28}
\contentsline {figure}{\numberline {4}{\ignorespaces Regiões habitadas por populações das etnias hupd'äh e yuhupdëh no médio Tiquié\relax }}{30}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5}{\ignorespaces Mandu avista a /Paç-Tẽ̖h/, ``Serra-Pequena'' (Foto Danilo P. Ramos, 2012)\relax }}{91}
\contentsline {figure}{\numberline {6}{\ignorespaces Escritos na rocha (foto: Danilo P. Ramos, 2012)\relax }}{93}
\contentsline {figure}{\numberline {7}{\ignorespaces Banho de Demétrio (foto: Danilo P. Ramos, 2012)\relax }}{95}
\addvspace {10pt}
\contentsline {figure}{\numberline {8}{\ignorespaces Uma roda de coca (foto: Danilo P. Ramos, 2009)\relax }}{141}
\contentsline {figure}{\numberline {9}{\ignorespaces Instrumentos para preparo da coca (foto: Danilo P. Ramos, 2009)\relax }}{143}
\contentsline {figure}{\numberline {10}{\ignorespaces Antigo pote de coca e tabaco\relax }}{149}
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de relações posicionais numa roda de coca\relax }}{178}
\addvspace {10pt}
\contentsline {figure}{\numberline {12}{\ignorespaces Américo na /Hũ̖t Wäg-Mo̖y/ (foto: Danilo P. Ramos, 2012)\relax }}{188}
\contentsline {figure}{\numberline {13}{\ignorespaces Ponciano mostra o cercar (foto: Danilo P. Ramos, 2012)\relax }}{234}
\contentsline {figure}{\numberline {14}{\ignorespaces Grafismo do ato de cercar\relax }}{235}
\contentsline {figure}{\numberline {15}{\ignorespaces Rede de leite e pedaço de tabaco\relax }}{235}
\contentsline {figure}{\numberline {16}{\ignorespaces Cigarro no lago (foto: Danilo P. Ramos, 2012)\relax }}{239}
\contentsline {figure}{\numberline {17}{\ignorespaces Aldeia cercada (foto: Danilo P. Ramos, 2012)\relax }}{241}
\addvspace {10pt}
\contentsline {figure}{\numberline {18}{\ignorespaces Viajantes exibem as lascas de cerâmica (foto: Danilo P. Ramos, 2012)\relax }}{291}
\contentsline {figure}{\numberline {19}{\ignorespaces Casa-do-Trovão (desenho M'e̖h Sɨh/Samuel Brasil Monteiro, 2012)\relax }}{294}
\contentsline {figure}{\numberline {20}{\ignorespaces Roupa de onça, armas e alimentos (Desenho: M'e̖h Sɨh/ Samuel Brasil Monteiro)\relax }}{303}
\contentsline {figure}{\numberline {21}{\ignorespaces Roupa /Dö̗h Ã̗y/, armas e alimentos (Desenho: M'e̖h Sɨh/Samuel Brasil Monteiro)\relax }}{313}
\addvspace {10pt}
\contentsline {figure}{\numberline {22}{\ignorespaces Vista externa da Casa-dos-Animais (foto: Danilo P. Ramos, 2012)\relax }}{330}
\contentsline {figure}{\numberline {23}{\ignorespaces Gradações de intensidade\relax }}{368}
\contentsline {figure}{\numberline {24}{\ignorespaces Isabel terminando um aturá (foto: Danilo Paiva Ramos, 2012)\relax }}{391}
\addvspace {10pt}
\contentsline {figure}{\numberline {25}{\ignorespaces Relações matrimoniais e fraternais de conjuntos de flautas do clã /Sokw'ä̗t Noh K'öd Te̖͂h/\relax }}{413}
\contentsline {figure}{\numberline {26}{\ignorespaces Papéis rituais: clã /Sokw'ä̗t Noh K'öd Te̖͂h/ e clã afim /Dög M'e̖h Te̖͂h/\relax }}{422}
\contentsline {figure}{\numberline {27}{\ignorespaces Distribuição das casas de /Ta̗t-Dëh/\relax }}{432}
\contentsline {figure}{\numberline {28}{\ignorespaces Laços de afinidade e filiação do /kopot/ centrado em Firmino (ego)\relax }}{435}
\contentsline {figure}{\numberline {29}{\ignorespaces /Kopot/ centrado em Ponciano (ego) por laços de afinidade e filiação\relax }}{436}
\contentsline {figure}{\numberline {30}{\ignorespaces Vista externa da maloca de /Ta̗t-Dëh/ (foto: Danilo P. Ramos, 2011)\relax }}{469}
\contentsline {figure}{\numberline {31}{\ignorespaces Ponciano segue por um de seus caminhos (foto: Danilo P. Ramos, 2012)\relax }}{483}
\addvspace {10pt}
\contentsline {figure}{\numberline {32}{\ignorespaces Paulo repara a canoa com breu (foto: Danilo P. Ramos, 2012)\relax }}{488}
\contentsline {figure}{\numberline {33}{\ignorespaces Casa-da-Cachaça (Desenho de Samuel Brasil Monteiro, /M'e̖h Sɨh/)\relax }}{508}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
