\select@language {brazilian}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {0.1}{\ignorespaces Tipos de coca e características principais\relax }}{146}
\contentsline {table}{\numberline {0.2}{\ignorespaces Quadro de ações relacionadas\relax }}{167}
\contentsline {table}{\numberline {0.3}{\ignorespaces Quadro de relações entre donos e apanhadores\relax }}{177}
\addvspace {10pt}
\contentsline {table}{\numberline {0.4}{\ignorespaces Alguns tipos de tabaco\relax }}{196}
\addvspace {10pt}
\contentsline {table}{\numberline {0.5}{\ignorespaces Quadro comparativo de ações\relax }}{255}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {0.6}{\ignorespaces Quadro de grupos exogâmicos presentes em /Ta̗t-Dëh/ divididos em /bab'däh/, ``irmãos'', e /yo̖h däh/, ``cunhados'', segundo a perspectiva do clã majoritário /Sokw'ä̗t Noh K'öd Te͂h/\relax }}{415}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
